{
  "name": "uytop-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "UyTop - AI-Powered Real Estate Platform for Uzbekistan",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "npm run start:dev --workspace=@uytop/api",
    "dev:web": "npm run dev --workspace=@uytop/web",
    "build": "npm run build --workspaces",
    "build:api": "npm run build --workspace=@uytop/shared-types && npm run build --workspace=@uytop/api",
    "start": "npm run start:prod --workspace=@uytop/api",
    "start:prod": "npm run start:prod --workspace=@uytop/api",
    "start:api": "npm run start:prod --workspace=@uytop/api",
    "test": "npm run test:web && npm run test:api",
    "test:web": "npm run test --workspace=@uytop/web",
    "test:web:watch": "npm run test:watch --workspace=@uytop/web",
    "test:web:coverage": "npm run test:coverage --workspace=@uytop/web",
    "test:api": "npm run test --workspace=@uytop/api",
    "test:api:watch": "npm run test:watch --workspace=@uytop/api",
    "test:integration": "npm run test --workspace=@uytop/api -- test/geo.integration.spec.ts test/api.integration.spec.ts",
    "test:e2e": "playwright test",
    "test:coverage": "npm run test:web:coverage && npm run test:coverage --workspace=@uytop/api",
    "test:all": "npm run test:web && npm run test:api && npm run test:e2e",
    "lint": "npm run lint --workspaces",
    "typecheck": "npm run typecheck --workspaces",
    "docker:up": "docker compose -f infrastructure/docker/docker-compose.yml up -d",
    "docker:down": "docker compose -f infrastructure/docker/docker-compose.yml down",
    "docker:logs": "docker compose -f infrastructure/docker/docker-compose.yml logs -f"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "concurrently": "^8.2.2",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
